# jbafg-template

./: .gitignore  README.md  build.gradle  settings.gradle
backend/: build.gradle
backend/src/main/java/: Application.java
docs/: build.gradle
frontend/: .angular-cli.json  build.gradle  package-lock.json  package.json
gradle/wrapper/: gradle-wrapper.properties
